#表格配置档案
[dataBaseConfig]
connStr=server=192.168.1.132;Database=master;uid=sa;pwd=efu123;
providerName=System.Data.SqlClient
databaseName=master
serverName=192.168.1.132
uid=sa
pwd=efu123
[namespaceConfig]
modelpath=
dalpath=
bllpath=
modelSuffix=Model
dalSuffix=Dal
bllSuffix=Bll
